Thank You for downloading this resource pack!

We hope you enjoy it :D 

There are 8 different types of trees, which go through 8 different phases

The .pixil file named "Trees Editable pixilart File.pixil" is an editable
pixilart file which can be run on software like Pixilart.com to edit the enclosed trees if you require.

The "Trees Overall Spritesheet" is an overall spritesheet of all the trees, however they may not be
on centre.

The "Individual Trees Sprites" contains 8 categorized files, which each contain 8 further individual
.png files, so 64 individual .png files in total.

This is Free For Commercial Use, we just hope that you will enjoy the pack!

Thank You!

:D